# Workbench

./: .gitignore  .gitmodules  README.md
Workbench/: Workbench.sln
Workbench/ValheimBinaries/: EditorToUnityLinkerData.json
Workbench/Workbench/: App.cs  Workbench.csproj
Workbench/Workbench.Infrastructure/: InfrastructureModule.cs  ObservableObject.cs  Workbench.Infrastructure.csproj  log4net.config
Workbench/Workbench.Infrastructure/DI/: IDependencyInjectionEngine.cs  NinjectEngine.cs  WorkbenchBindingAttribute.cs
Workbench/Workbench.Infrastructure/Events/: EventHandlerAttribute.cs  IEventBus.cs  IEventListener.cs
Workbench/Workbench.Infrastructure/Logging/: Log.cs
Workbench/Workbench.Infrastructure/Properties/: AssemblyInfo.cs
Workbench/Workbench.Infrastructure/Reflection/: ReflectionUtils.cs
Workbench/Workbench.Infrastructure/Services/: IDirectoryService.cs  ILoggingService.cs  IService.cs  LoggingService.cs  NTFSDirectoryService.cs
Workbench/Workbench.Proxy/: Workbench.Proxy.vcxproj
Workbench/Workbench.Runtime/: BaseWorkbenchRuntime.cs  IWorkbenchRuntime.cs  Workbench.Runtime.csproj  WorkbenchEventBus.cs  WorkbenchPluginAttribute.cs  WorkbenchRuntime.cs
Workbench/Workbench.Runtime.Client/: ClientModule.cs  ClientRunner.cs  WorkbenchClientRuntime.cs
Workbench/Workbench.Runtime.Net/: Workbench.Runtime.csproj  WorkbenchRuntime.cs
Workbench/Workbench.Runtime.Net/Properties/: AssemblyInfo.cs
Workbench/Workbench.Runtime.Net/ProxyRunner/: ProxyEntry.cs
Workbench/Workbench.Runtime.Server/: ServerModule.cs  ServerRunner.cs  Workbench.Runtime.Server.csproj  WorkbenchServerRuntime.cs
Workbench/Workbench.Runtime.Service/: Class1.cs
Workbench/Workbench.Runtime/Config/: RuntimeConfigurationAttribute.cs  Workbench.config  WorkbenchRuntimeConfig.cs
Workbench/Workbench.Runtime/Plugin/: IWorkbenchPlugin.cs  WorkbenchPluginAttribute.cs
Workbench/Workbench.Runtime/Properties/: AssemblyInfo.cs
Workbench/Workbench.Runtime/Valheim/Patches/: ZNet.cs
Workbench/Workbench.Test.Plugin/: Workbench.Test.Plugin.csproj  WorkbenchTestPlugin.cs  WorkbenchTestService.cs
Workbench/Workbench.Test.Plugin/Properties/: AssemblyInfo.cs
Workbench/Workbench.Tests/: Workbench.Tests.csproj  WorkbenchRuntimeTests.cs  WorkbenchTestModule.cs
Workbench/Workbench/Commands/: RelayCommand.cs
Workbench/Workbench/ViewModels/: DockManagerViewModel.cs  DockPanelViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
Workbench/Workbench/ViewModels/Panels/: ConsolePanelViewModel.cs
Workbench/Workbench/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
