<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workbench.Infrastructure\Workbench.Infrastructure.csproj" />
    <ProjectReference Include="..\Workbench.Runtime\Workbench.Runtime.csproj" />
  </ItemGroup>

</Project>
